<html>

                    <head> <title> my hacker web </title></head>
<link rel="stylesheet" type="text/css" href="p2style.css">
<h1 ><b>  My Web <br>
  Hackers World.</h1>
  <body>
</nav><nav class="showcase">
                              <ul class="cf">
                               <b><li class="hide-no-small">
                                <a href="C:\Users\Harsh\Desktop\pratice htmlcssjava script\myweb.html">Home</a>
                                </li>
                                <li>
                                 <a href="C:\Users\Harsh\Desktop\pratice htmlcssjava script\mwabout.html">About/Rsules of Web Site</a>
                                 </li>
                                 <li>
                                  <a href="#mission">mission/assignment </a>
                                 </li>
                                 <li>
                                    <a href="#free codes">Codes for Beginer</a>
                                 </li>
                                 <li>
                                    <a href="#notices"> auto update Notices</a>
                                 </li>
                                 <li>
                                    <a href="C:\Users\Harsh\Desktop\pratice htmlcssjava script\mwlogin.html"> login </a>
                                 </li>
                                 <li>
                                    <a href="C:\Users\Harsh\Desktop\pratice htmlcssjava script\mwinformation.html"> Information </a>
                                 </li></b>
                                 </ul></nav>
                              </body >
                              <p>
                                 <font style: size="5px" color="white"><center>Hellow Guys..</center><br>
Wellcome to your's Hacking world.this web site is for all types of Hacker like: White hat Hacker,Black hat Hacker,Grey hat Hacker in this web site all Hacker is same for everyone and there is rules of this web site that rules is stricly followed by every one and any one is don't follwing that rule that hacker will automatic deleted from this web site and that hacker will in jail or in lockup for 10 year minimum.
and our Aim is kill the attitude of rich people or any type of people have more attitude of anything like: money,feelings,power,etc. and main don't kill people because that is illegal but torcher or blackmail is not illegal for us than you can do only black mail to that person.and etc you will get from abot/rules.
                               </font>  </p>   
</html>